image: node:13.8-buster

pages:
  cache:
    paths:
    - node_modules/

  script:
  - yarn install
  - cd gridsome-plugin-i18n-c && yarn link && cd ..
  - cd gridsome-plugin-toml && yarn link && cd ..
  - yarn link gridsome-plugin-i18n-c && yarn link gridsome-plugin-toml
  - yarn build

  artifacts:
    paths:
    - public

  only:
    - master
