{
  "name": "gridsome-plugin-i18n-c",
  "version": "0.1",
  "description": "Gridsome plugin for i18n",
  "main": "gridsome.server.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daaru00/gridsome-plugin-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/daaru00/gridsome-plugin-i18n/issues"
  },
  "homepage": "https://github.com/daaru00/gridsome-plugin-i18n#readme",
  "keywords": [
    "gridsome", "i18n"
  ],
  "author": "Franco Bellomo <fnbellomo@gmail.com>",
  "license": "MIT",
  "files": [
    "gridsome.client.js",
    "gridsome.server.js"
  ],
  "dependencies": {
    "vue-i18n": "^8.15.5"
  }
}
